# Application Port - express server listens on this port (default 3000).
PORT=3005
# Database connection
DB_NAME=<your_database>
DB_USER=<your_username>
DB_PASSWORD=<your_pasword>

CLIENT_ORIGIN_URL=<frontend_url>
AUTH0_AUDIENCE=<api_url>
AUTH0_DOMAIN=<auth0_domain>


AUTH0_ACCOUNT=
AUTH0_NON_INTERACTIVE_CLIENT_ID=
AUTH0_NON_INTERACTIVE_CLIENT_SECRET=

AUTH0_ADMIN_ROLE_ID=
AUTH0_TEACHER_ROLE_ID=
AUTH0_STUDENT_ROLE_ID=

TEST_MODE = <if true, no auth restrictions>

